# pmongo

./: .gitignore  README.md
db-exercises/data/: add2test_01.js  req01.js  test01.js  test01.json
jmongo/: pom.xml
jmongo/src/main/java/com/stulsoft/pmongo/jmongo/: Client.java  TestSimpleMongoClient.java  Ttt.java
jmongo/src/main/java/com/stulsoft/pmongo/jmongo/versioning/: ReadLastVersionData.java  TestAggCollection.java
jmongo/src/main/java/com/stulsoft/pmongo/jmongo/watch/: ConnectionWatcher.java
jmongo/src/main/resources/: log4j2.xml
kmongo/: build.gradle.kts  settings.gradle.kts
kmongo/src/main/kotlin/com/stulsoft/pkotlin/kmongo/: Ex1.kt  Ex2.kt  Ex3.kt
kmongo/src/main/resources/: log4j2.xml
mongo-alpakka/: build.sbt
mongo-alpakka-kotlin/: README.adoc  pom.xml
mongo-alpakka-kotlin/src/main/kotlin/com/stulsoft/pmongo/alpakka/kotlin/: Application.kt  Config.kt  Test01Manager.kt
mongo-alpakka-kotlin/src/main/resources/: application.conf  log4j2.xml
mongo-alpakka/src/main/resources/: application.conf  log4j2.xml
mongo-alpakka/src/main/scala/com/stulsoft/pmongo/alpakka/: Application.scala  Application2.scala  Config.scala
mongo-alpakka/src/main/scala/com/stulsoft/pmongo/alpakka/data/: DocumentUtils.scala  IntLong.scala  Test01.scala  Test01Manager.scala
mongo-alpakka/src/main/scala/com/stulsoft/pmongo/alpakka/document/: DocumentManipulation.scala  DocumentManipulation2.scala  NumberManipulation.scala
mongo-alpakka/src/main/scala/com/stulsoft/pmongo/alpakka/intlong/: ReadIntLongApp.scala
mongo-async/: pom.xml
mongo-async/src/main/java/com/stulsoft/pmongo/async/: AppConfiguration.java  Service1.java  StarterApplication.java
mongo-async/src/main/resources/: application-dev.properties  banner.txt  log4j2.xml
mongo-scala/: build.sbt
mongo-scala/src/main/resources/: log4j2.xml
mongo-scala/src/main/scala/com/stulsoft/pmongo/scala/: Example1.scala  Example2.scala  Example3.scala  Helpers.scala  package.scala
mongo-scala/src/main/scala/com/stulsoft/pmongo/scala/count/: CountEx1.scala
mongo-scala/src/main/scala/com/stulsoft/pmongo/scala/intlong/: FillCollection.scala  IntLong.scala  IntLongObg.scala  Read.scala
mongo-spring/: README.adoc  pom.xml
mongo-spring-manipulations/: .gitignore  README.adoc  build.gradle  gradlew  pom.xml  settings.gradle
mongo-spring-manipulations/gradle/wrapper/: gradle-wrapper.properties
mongo-spring-manipulations/src/main/java/com/stulsoft/pmongo/manipulations/: AppConfiguration.java  MongoSpringManipulationsApplication.java
mongo-spring-manipulations/src/main/java/com/stulsoft/pmongo/manipulations/controller/: ReportController.java
mongo-spring-manipulations/src/main/java/com/stulsoft/pmongo/manipulations/data/: Report.java
mongo-spring-manipulations/src/main/java/com/stulsoft/pmongo/manipulations/service/: ReportService.java
mongo-spring-manipulations/src/main/resources/: application.properties  log4j2.xml
mongo-spring-manipulations/src/main/resources/static/: index.html
mongo-spring-manipulations/src/test/java/com/stulsoft/pmongo/manipulations/: AppConfiguration.java  MongoSpringManipulationsApplicationTests.java
mongo-spring/src/main/java/com/stulsoft/pmongo/spring/: AppConfiguration.java  Service1.java  StarterApplication.java
mongo-spring/src/main/java/com/stulsoft/pmongo/spring/common/: AbstractDocument.java
mongo-spring/src/main/java/com/stulsoft/pmongo/spring/data/: Comb.java  Test01.java  Test012.java  Test013.java  Test01Record.java  Test02.java
mongo-spring/src/main/java/com/stulsoft/pmongo/spring/latest/: Report.java  ReportService.java
mongo-spring/src/main/java/com/stulsoft/pmongo/spring/manipulation/: Manipulation1.java
mongo-spring/src/main/java/com/stulsoft/pmongo/spring/update/: UpdateProvider.java
mongo-spring/src/main/resources/: application-dev.properties  banner.txt  log4j2.xml
mongo-vertx/: pom.xml
mongo-vertx-update/: README.adoc  pom.xml
mongo-vertx-update/src/main/java/com/stulsoft/pmongo/vertx/update/: UpdateByID.java  UpdateById1.java  UpdateById2.java  UpdateObject.java  Utils.java
mongo-vertx-update/src/main/resources/: log4j2.xml
mongo-vertx/src/main/java/com/stulsoft/pmongo/vertx/: Test1.java  Test2.java  Test3.java  Utils.java
mongo-vertx/src/main/java/com/stulsoft/pmongo/vertx/multiconn/: DBServiceVerticle.java  EndVerticle.java  ManyConnectionWithVerticle.java  ManyConnections.java
mongo-vertx/src/main/java/com/stulsoft/pmongo/vertx/pipeline/: Pipe1.java  Pipe2.java
mongo-vertx/src/main/java/com/stulsoft/pmongo/vertx/projection/: ProjectionEx1.java
mongo-vertx/src/main/resources/: log4j2.xml
mongodb1/: build.sbt
mongodb1/data/: test_01.txt
mongodb1/src/main/resources/: log4j2.xml
mongodb1/src/main/scala/com/stulsoft/pmongo/mongodb1/: DB.scala  FindFirst.scala  ReadAll.scala  ReadAll2.scala
pagination/: build.sbt  pom.xml
pagination/src/main/java/com/stulsoft/pmongo/pagination/: MongoVerticle1.java  MongoVerticle2.java  Paginator1.java  Paginator2.java  StopWatch.java  Utils.java
pagination/src/main/java/com/stulsoft/pmongo/pagination/benchmark/: Paginator1WithVerticle.java  Paginator1WithoutVerticle.java  Paginator1WithoutVertx.java  Paginator2WithVerticle.java  Paginator2WithoutVerticle.java  Paginator2WithoutVertx.java
pagination/src/main/java/com/stulsoft/pmongo/pagination/test/: FillData.java  Paginator1Test.java  Paginator2Test.java
pagination/src/main/resources/: log4j2.xml
scripts/: pipe group match.txt  pipeline-id.txt
wp-tools/: README.adoc  build.sbt
wp-tools/src/main/resources/: log4j2.xml
wp-tools/src/main/scala/com/stulsoft/wp/tools/: ChooseEnv.scala  ChooseReportType.scala  Config.scala  Constants.scala  Environment.scala  ReportType.scala  Test.scala
wp-tools/src/main/scala/com/stulsoft/wp/tools/db/: AccountScanner.scala  DocumentUtils.scala
wp-tools/src/main/scala/com/stulsoft/wp/tools/validation/: ConfigValidation.scala  ConfigValidationRunner.scala
wp-tools/src/test/resources/: application.conf  log4j2.xml
wp-tools/src/test/scala/com/stulsoft/wp/tools/: TestDataManipulations.scala
