#
# Copyright (c) 2021. Yuriy Stul
#

mongo.user=root
mongo.pass=admin
mongo.host=localhost
mongo.port=27017
mongo.authDB=admin

mongo.connection_string=mongodb://root:admin@localhost:27017/?authSource=admin
